0804
class node():
    def __init__(self, data):
        self.data = data
        self.next = None

class linkedlist():
    def __init__(self):
        self.head = node(-1)
    def empty(self):
        if self.head == None:
            return True
        else:
            return False
    def insertlast(self,new):
        if self.empty():
            self.head = new
        else:
            cur = self.head
            while(cur.next!=None):        
                cur = cur.next
            cur.next = new
            
dic = {'GA':11, 'D':12, 'A':13, 'G':14, 'L':15, 'A2':16, 'A1':7, 'A3':18, 'A4':19,
'Z':20, 'ZA':21, 'E':22}

bucket = []
for i in range(26):
    bucket.append(linkedlist())
for i in dic.keys():
    index = ord(i[0]) - 65
    bucket[index].insertlast(node(i))
    
def find(key):
    index = ord(key[0]) - 65
    cur = bucket[index].head
    while cur.next != None:
        if cur.data == key:
            return dic[cur.data]
        cur = cur.next
    if cur.data == key:
        return dic[cur.data]
    else:
        return -1

#run
print(find('G'))
print(find('B'))